# mybaits0913

./: pom.xml
src/main/java/com/zhouzz/: Mybatis0901Application.java
src/main/java/com/zhouzz/common/: CommonResult.java
src/main/java/com/zhouzz/config/: CustomCommentGenerator.java  OverwriteMapperXmlPlugin.java  RedisConfig.java  SnowflakeConfig.java
src/main/java/com/zhouzz/controller/: EmpController.java  MenuController.java  StudentController.java
src/main/java/com/zhouzz/jasper/: LocalJasperDemo.java
src/main/java/com/zhouzz/mapper/: EmpMapper.java  EmpMapperTest.java  EmployeeDataMapper.java  HuisbankCustAssetStatisticsMapper.java  HuisbankMesgSignMapper.java  MenuMapper.java  ProductMapper.java  StudentMapper.java  TesttablebyMapper.java  UsersMapper.java
src/main/java/com/zhouzz/pojo/: ClassifyDemo.java  Dept.java  Emp.java  EmpExample.java.1  EmpExt.java  EmpTest.java  EmployeeData.java  EmployeeDataExample.java  HuisbankCustAssetStatistics.java  HuisbankCustAssetStatisticsExample.java  HuisbankMesgSign.java  HuisbankMesgSignExample.java  Menu.java  MenuExample.java  Product.java  ProductExample.java  RequestUserParam.java  Student.java  StudentExample.java  Testtableby.java  TesttablebyExample.java  Users.java  UsersExample.java
src/main/java/com/zhouzz/practice/arithmetic/: BinarySearch.java  BinarySearchDemo.java  JavaBinarySearchDemo.java
src/main/java/com/zhouzz/practice/array_demo/: DynamicArray.java
src/main/java/com/zhouzz/practice/bubble_sort/: BubbleSortDemo.java
src/main/java/com/zhouzz/practice/factoria/: RecursiveDemo.java
src/main/java/com/zhouzz/practice/linked/: linkedDemo.java
src/main/java/com/zhouzz/service/: AsyncService.java  MenuService.java  ProductService.java  StudentService.java
src/main/java/com/zhouzz/service/impl/: AsyncServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zhouzz/study/enumdemo/: A.java  Constant.java  Direction.java  Test.java  Test2.java
src/main/java/com/zhouzz/study/pattern/: A.java  B.java  Test.java
src/main/java/com/zhouzz/test/: ClientEmp.java  DataEntity.java  DateUtils.java  FileReaderExample.java  GenerateCURD.java  Statis.java  TestPage.java  TestSet.java  TestSummary.java
src/main/java/com/zhouzz/test/abstract1/: A.java  B.java  Test.java
src/main/java/com/zhouzz/test/abstract2/: People.java  Student.java  Teacher.java  Test.java
src/main/java/com/zhouzz/test/abstract3/: CaffeineBeverage.java  Coffee.java  Tea.java  Test.java
src/main/java/com/zhouzz/test/ai/mistral/: MistralAIClient.java
src/main/java/com/zhouzz/test/excetosql/: ExcelToInsertSQL.java  ExcelToInsertSQLNoCommit.java  ExcelToInsertScript.java  ExcelToInsertScriptWithSequence.java
src/main/java/com/zhouzz/test/interface1/: A.java  Test.java
src/main/java/com/zhouzz/test/interface2/: Test.java
src/main/java/com/zhouzz/test/interface3/: ClassDataAImpl.java  ClassDataBImpl.java  ClassDataInter.java  Student.java  Test.java
src/main/java/com/zhouzz/test/interface4/: A.java  Test.java
src/main/java/com/zhouzz/test/sort/: BubbleSortDemo.java  FibonacciDemo.java  InsertionSort.java
src/main/java/com/zhouzz/test/summary/: Student.java  TestSummary.java
src/main/java/com/zhouzz/test/word/: SalesReportData.java  WordTemplateTest.java
src/main/java/com/zhouzz/util/: SnowflakeIdGenerator.java
src/main/java/com/zhouzz/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  generatorConfig_back.xml  jasperreports_extension.properties  mybatis_note.txt  readme.txt
src/main/resources/mapper/: EmpMapper.xml  EmpMapperTest.xml  EmployeeDataMapper.xml  HuisbankCustAssetStatisticsMapper.xml  HuisbankMesgSignMapper.xml  MenuMapper.xml  ProductMapper.xml  StudentMapper.xml  TesttablebyMapper.xml  UsersMapper.xml
src/main/resources/stsong/: fonts(1).xml
src/main/resources/templates/: Children’s Peace Prize.md  english_corner.txt  head_charge_off_inform.jasper  test_template.ftl  英文资源推荐.txt
src/test/java/com/zhouzz/: BaseTest.java  Mybatis0901ApplicationTests.java
src/test/java/com/zhouzz/json/: Test01.java  TestJson.java
src/test/java/com/zhouzz/mybatis/: DataJpaProductTest.java  MyBatisEmp.java  MyBatisMsg.java  MybatisDemo.java  MybatisSelect.java  TestSeq.java  TestStu.java  TestStud.java
src/test/java/com/zhouzz/procedure/: TestProcedure.java
src/test/java/com/zhouzz/redis/: RedisUtilTest.java
src/test/java/com/zhouzz/testuser/: TestStudent.java  TestUser.java
src/test/java/com/zhouzz/tree/: TestTree.java
